# garden-cs2

./: .gitignore  Garden-inventory.code-workspace  GardenRetakes.sln  LICENSE  NuGet.config  README.md  ROADMAP.md  SpellTakers-ROADMAP.md  deploy.ps1  ftp_test.ps1  get_buttons.cs
.github/workflows/: plugin-build.yml
GardenRankingsCore/: GardenRankingsCore.csproj  Log.cs  PluginInfo.cs  Translator.cs
GardenRankingsCore/Config/: Configs.cs
GardenRankingsCore/Db/: Db.cs  Entities.cs  Queries.cs  SchemaUpgrades.cs
GardenRankingsCore/Managers/: ClutchScheduler.cs  CompetitiveMatchManager.cs  HeatmapCollector.cs  RankedStateManager.cs  SeasonManager.cs
GardenRankingsCore/Models/: RoundModels.cs
GardenRankingsCore/Rating/: EloEngine.cs  RatingEngine.cs  TeamEloEngine.cs
GardenRankingsCore/Utils/: DiscordWebhook.cs
GardenRankingsTest/: CompetitiveAndClutchTests.cs  DbAndSeasonTests.cs  EloEngineTests.cs  GardenRankingsTest.csproj  GlobalSetup.cs  RankedStateManagerTests.cs  RatingEngineTests.cs
GardenRetakesCore/: GardenRetakesCore.csproj
GardenRetakesCore/Admin/: AdminRegistry.cs
GardenRetakesCore/Config/: ConfigReflection.cs
GardenRetakesCore/GameModes/: Duels.cs  Duels2.cs  Executes.cs  GameModeManager.cs
GardenRetakesTest/: AdminRegistryTests.cs  ConfigReflectionTests.cs  DuelsTests.cs  DuelsV2Tests.cs  ExecutesTests.cs  GameModeManagerTests.cs  GardenRetakesTest.csproj
RetakesAllocatorCore/: NadeHelpers.cs  OnRoundPostStartHelper.cs  RetakesAllocatorCore.csproj  RoundType.cs  WeaponHelpers.cs
RetakesAllocatorCore/Config/: Configs.cs
RetakesAllocatorCore/Db/: Queries.cs  UserSetting.cs
RetakesAllocatorCore/Managers/: RoundTypeManager.cs
RetakesAllocatorCore/Migrations/: 20240116025022_BigIntTime.Designer.cs
RetakesAllocatorShared/: IRetakesAllocatorApi.cs
RetakesAllocatorTest/: ForceBuyAndEconomyTests.cs  GlobalSetup.cs  NadeAllocationTests.cs  RetakesAllocatorTest.csproj
RetakesPlugin/: RetakesPlugin.cs  RetakesPlugin.csproj
RetakesPlugin/Configs/: BaseConfigs.cs
RetakesPlugin/Events/: PlayerEventHandlers.cs
RetakesPlugin/Garden/: GardenHost.cs  GardenSettings.cs  IGardenModule.cs
RetakesPlugin/Garden/Modules/: AdminModule.cs  DuelsModule.cs  EditModeModule.cs  ExecutesModule.cs  FastStratModule.cs  GConfigModule.cs  GameModeModule.cs  GrenadeFunctions.cs  InstantDefuseModule.cs  MapCycleModule.cs  ServerControlModule.cs  SmallServerModule.cs  SpawnEditorModule.cs  SpellTakersModule.cs  SpotlightModule.cs  WingmanModule.cs
RetakesPlugin/Garden/Modules/Allocator/: AllocatorModule.cs  CustomGameData.cs  Helpers.cs
RetakesPlugin/Garden/Modules/Allocator/Menus/: AdvancedGunMenu.cs  GunsMenu.cs
RetakesPlugin/Garden/Modules/Rankings/: AfkTracker.cs  ChatTagModule.cs  Helpers.cs  LiveMatchBroadcaster.cs  RankingsModule.Modes.cs  RankingsModule.cs  RoundDataCollector.cs  ScoreboardManager.cs
RetakesPlugin/Managers/: GameManager.cs  SpawnManager.cs
RetakesPlugin/Models/: Spawn.cs
RetakesPlugin/Services/: MapConfigService.cs  SpawnService.cs
RetakesPlugin/lang/: en.json  fr.json
RetakesPluginShared/: RetakesPluginShared.csproj
RetakesPluginShared/Enums/: Bombsite.cs
